

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Additional Tuning &mdash; bitpit 1.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="bitpit 1.1.1 documentation" href="index.html"/>
        <link rel="next" title="Elegant Output" href="elegant-output.html"/>
        <link rel="prev" title="Specify Path and Rate Limit" href="specify-path-and-rate-limit.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> bitpit
          

          
          </a>

          
            
            
              <div class="version">
                1.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-guide.html">Quick Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="download-a-file.html">Download a File</a></li>
<li class="toctree-l1"><a class="reference internal" href="display-info.html">Display Download Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto-restart.html">Automatic Restart</a></li>
<li class="toctree-l1"><a class="reference internal" href="specify-path-and-rate-limit.html">Specify Path and Rate Limit</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Additional Tuning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#connection-timeout">Connection Timeout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chunk-size">Chunk Size</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="elegant-output.html">Elegant Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">bitpit Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bitpit</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Additional Tuning</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/additional-tuning.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="additional-tuning">
<h1>Additional Tuning<a class="headerlink" href="#additional-tuning" title="Permalink to this headline">¶</a></h1>
<p>Now we have most of our work done. We are going to look into a few minor
additional things we can do to modify our downloader behaviour.</p>
<div class="section" id="connection-timeout">
<h2>Connection Timeout<a class="headerlink" href="#connection-timeout" title="Permalink to this headline">¶</a></h2>
<p>We can change the connection timeout settings by giving the <code class="docutils literal"><span class="pre">timeout</span></code> argument
to <code class="docutils literal"><span class="pre">Downloader.__init__()</span></code>. The default value is 10 seconds. That is relatively
small. Let’s make it 1 minute:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dl</span> <span class="o">=</span> <span class="n">bitpit</span><span class="o">.</span><span class="n">Downloader</span><span class="p">(</span>
        <span class="n">url</span><span class="p">,</span>
        <span class="n">path</span><span class="o">=</span><span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span> <span class="o">/</span> <span class="s1">&#39;Desktop&#39;</span> <span class="o">/</span> <span class="s1">&#39;logo.png&#39;</span><span class="p">,</span>
        <span class="n">restart_wait</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
        <span class="n">rate_limit</span><span class="o">=</span><span class="mi">2048</span><span class="p">,</span>
        <span class="n">timeout</span><span class="o">=</span><span class="mi">60</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="chunk-size">
<h2>Chunk Size<a class="headerlink" href="#chunk-size" title="Permalink to this headline">¶</a></h2>
<p>We can also supply the download <code class="docutils literal"><span class="pre">chunk_size</span></code> to <code class="docutils literal"><span class="pre">Downloader.__init__()</span></code>.
The chunk size is the maximum number of bytes to download in a single network
read operation. You do not really need to change this at all but just in case
you want to change it. Having very low or very high values may slightly affect
download speed. There is no hard rule to figure out the best other than trying.
In my computer, the default value worked best. The default value is 4 KB. For
practice, let’s change it to 1 KB:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dl</span> <span class="o">=</span> <span class="n">bitpit</span><span class="o">.</span><span class="n">Downloader</span><span class="p">(</span>
        <span class="n">url</span><span class="p">,</span>
        <span class="n">path</span><span class="o">=</span><span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span> <span class="o">/</span> <span class="s1">&#39;Desktop&#39;</span> <span class="o">/</span> <span class="s1">&#39;logo.png&#39;</span><span class="p">,</span>
        <span class="n">restart_wait</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
        <span class="n">rate_limit</span><span class="o">=</span><span class="mi">2048</span><span class="p">,</span>
        <span class="n">timeout</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span>
        <span class="n">chunk_size</span><span class="o">=</span><span class="mi">1024</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">chunk_size</span></code> cannot be greater than <code class="docutils literal"><span class="pre">rate_limit</span></code>. If it is greater,
<cite>bitpit</cite> will force it to be equal to <code class="docutils literal"><span class="pre">rate_limit</span></code>.</p>
<p>Here is our program so far:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bitpit</span>
<span class="kn">import</span> <span class="nn">pathlib</span>

<span class="k">def</span> <span class="nf">on_size_changed</span><span class="p">(</span><span class="n">downloader</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The file size is&#39;</span><span class="p">,</span> <span class="n">downloader</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">on_speed_changed</span><span class="p">(</span><span class="n">downloader</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The speed is&#39;</span><span class="p">,</span> <span class="o">*</span><span class="n">downloader</span><span class="o">.</span><span class="n">human_speed</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">on_state_changed</span><span class="p">(</span><span class="n">downloader</span><span class="p">,</span> <span class="n">old_state</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The state changed to:&#39;</span><span class="p">,</span> <span class="n">downloader</span><span class="o">.</span><span class="n">state</span><span class="p">)</span>

<span class="c1">#will download this</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://www.python.org/static/img/python-logo.png&#39;</span>

<span class="c1">#this is our downloader</span>
<span class="n">dl</span> <span class="o">=</span> <span class="n">bitpit</span><span class="o">.</span><span class="n">Downloader</span><span class="p">(</span>
        <span class="n">url</span><span class="p">,</span>
        <span class="n">path</span><span class="o">=</span><span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span> <span class="o">/</span> <span class="s1">&#39;Desktop&#39;</span> <span class="o">/</span> <span class="s1">&#39;logo.png&#39;</span><span class="p">,</span>
        <span class="n">restart_wait</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
        <span class="n">rate_limit</span><span class="o">=</span><span class="mi">2048</span><span class="p">,</span>
        <span class="n">timeout</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span>
        <span class="n">chunk_size</span><span class="o">=</span><span class="mi">1024</span>
    <span class="p">)</span>

<span class="c1">#listen to signals</span>
<span class="c1">#print size as soon as it is known</span>
<span class="n">dl</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="s1">&#39;size-changed&#39;</span><span class="p">,</span> <span class="n">on_size_changed</span><span class="p">)</span>

<span class="c1">#print speed periodically</span>
<span class="n">dl</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="s1">&#39;speed-changed&#39;</span><span class="p">,</span> <span class="n">on_speed_changed</span><span class="p">)</span>

<span class="c1">#print state</span>
<span class="n">dl</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="s1">&#39;state-changed&#39;</span><span class="p">,</span> <span class="n">on_state_changed</span><span class="p">)</span>

<span class="c1">#start downloading and tell user download has started.</span>
<span class="n">dl</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Download has started.&#39;</span><span class="p">)</span>

<span class="c1">#end of the main thread</span>
</pre></div>
</div>
<p>Now we have only one thing left to do. If you have noticed, our output is ugly.</p>
<p>In <a class="reference internal" href="elegant-output.html"><span class="doc">Elegant Output</span></a> we are going to make it pretty. We will also introduce some
useful things in <cite>bitpit</cite>.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="elegant-output.html" class="btn btn-neutral float-right" title="Elegant Output" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="specify-path-and-rate-limit.html" class="btn btn-neutral" title="Specify Path and Rate Limit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Mohammad Alghafli.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>