<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Download a File &mdash; bitpit 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bitpit 1.1.0 documentation" href="index.html" />
    <link rel="next" title="Display Download Information" href="display-info.html" />
    <link rel="prev" title="Quick Guide" href="quick-guide.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="download-a-file">
<h1>Download a File<a class="headerlink" href="#download-a-file" title="Permalink to this headline">¶</a></h1>
<p>So we have bitpit installed and ready. Let&#8217;s start using it. In this tutorial we
are going to make a little download program. It is a little bit similar to the
downloader function but we will make it a little bit better.</p>
<p>First, we need to import the library:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bitpit</span>
</pre></div>
</div>
<p>Now let&#8217;s specify the URL we are going to download. We are going to download
python logo:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://www.python.org/static/img/python-logo.png&#39;</span>
</pre></div>
</div>
<p>Next comes bitpit business. We create a <code class="docutils literal"><span class="pre">Downloader</span></code> instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">dl</span> <span class="o">=</span> <span class="n">bitpit</span><span class="o">.</span><span class="n">Downloader</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally we start the download:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">dl</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Download has started.&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now the download will start. Notice that <code class="docutils literal"><span class="pre">Downloader.start()</span></code> call will not
block. The message <code class="docutils literal"><span class="pre">Download</span> <span class="pre">has</span> <span class="pre">started.</span></code> will be printed immediately before
the download finishes. Then our main thread will end but the downloading thread
will keep running until the file is fully downloaded or an error occures.</p>
<p>If you try the example above, you will see <code class="docutils literal"><span class="pre">Download</span> <span class="pre">has</span> <span class="pre">started</span></code> message
printed on the screen and nothing else. The program will freeze until the
download finishes. Imagine if we have a very big file such as <a class="reference external" href="http://mirrors.evowise.com/linuxmint/stable/18.3/linuxmint-18.3-cinnamon-64bit.iso">linux mint</a>. It will take a long time without us
knowing how much we have downloaded. That is not so convenient isn&#8217;t it? We will
look at that later but for now, let&#8217;s look at the program we have written so far</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bitpit</span>

<span class="c1">#will download this</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://www.python.org/static/img/python-logo.png&#39;</span>

<span class="c1">#this is our downloader</span>
<span class="n">dl</span> <span class="o">=</span> <span class="n">bitpit</span><span class="o">.</span><span class="n">Downloader</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="c1">#start downloading and tell user download has started.</span>
<span class="n">dl</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Download has started.&#39;</span><span class="p">)</span>

<span class="c1">#end of the main thread</span>
</pre></div>
</div>
<p>In <a class="reference internal" href="display-info.html"><em>Display Download Information</em></a>, we will make the program give us information about the download such as
whether it has started or faced an error and also the download speed.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="quick-guide.html" title="previous chapter">Quick Guide</a></li>
      <li>Next: <a href="display-info.html" title="next chapter">Display Download Information</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/download-a-file.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Mohammad Alghafli.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/download-a-file.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>