

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Elegant Output &mdash; bitpit 1.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="bitpit 1.1.1 documentation" href="index.html"/>
        <link rel="next" title="bitpit Reference" href="reference.html"/>
        <link rel="prev" title="Additional Tuning" href="additional-tuning.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> bitpit
          

          
          </a>

          
            
            
              <div class="version">
                1.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-guide.html">Quick Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="download-a-file.html">Download a File</a></li>
<li class="toctree-l1"><a class="reference internal" href="display-info.html">Display Download Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto-restart.html">Automatic Restart</a></li>
<li class="toctree-l1"><a class="reference internal" href="specify-path-and-rate-limit.html">Specify Path and Rate Limit</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional-tuning.html">Additional Tuning</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Elegant Output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#showing-information-in-one-line">Showing information in one line</a></li>
<li class="toctree-l2"><a class="reference internal" href="#showing-the-progress-bar-percentage-and-eta">Showing the progress bar, percentage and ETA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">bitpit Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bitpit</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Elegant Output</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/elegant-output.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="elegant-output">
<h1>Elegant Output<a class="headerlink" href="#elegant-output" title="Permalink to this headline">¶</a></h1>
<p>We are finally in the last lesson. Let’s make our output beautiful.</p>
<p>Our goal will be to make the output look like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">state</span><span class="o">&gt;</span> <span class="o">|</span> <span class="o">&lt;</span><span class="n">File</span> <span class="n">size</span><span class="o">&gt;</span> <span class="o">|</span> <span class="o">&lt;</span><span class="n">Downloaded</span><span class="o">&gt;</span> <span class="o">|</span> <span class="o">&lt;</span><span class="n">speed</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">progress</span> <span class="n">bar</span><span class="o">&gt;</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">percentage</span><span class="o">&gt;%</span> <span class="o">&lt;</span><span class="n">eta</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>We have all the information in 1 line seperated by a pipe character “|”. The
state will show us in real time if there is any error. The file size, downloaded
bytes and speed will be in human readable form so that we can easily read it.
The progress bar will indicate how much portion we have downloaded so far. The
percentage will indicate the same as the progress bar but in numbers. Finally,
<code class="docutils literal"><span class="pre">eta</span></code> is the estimated time to finish the download. The information will be
printed in only 1 line. If it changes, we will make the information be updated
in the same line instead of printing so many lines like we did in the
<code class="docutils literal"><span class="pre">on_speed_changed</span></code> callback.</p>
<div class="section" id="showing-information-in-one-line">
<h2>Showing information in one line<a class="headerlink" href="#showing-information-in-one-line" title="Permalink to this headline">¶</a></h2>
<p>First, instead of having a callback function for each signal, let’s make 1
callback that will update all the information whenever 1 thing changes. Let’s
remove <code class="docutils literal"><span class="pre">on_size_changed</span></code>, <code class="docutils literal"><span class="pre">on_speed_changed</span></code> and <code class="docutils literal"><span class="pre">on_state_changed</span></code>
callbacks and write 1 callback to print the <code class="docutils literal"><span class="pre">state</span></code>, <code class="docutils literal"><span class="pre">size</span></code>, <code class="docutils literal"><span class="pre">downloaded</span></code>,
and <code class="docutils literal"><span class="pre">speed</span></code> instead:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_anything_changed</span><span class="p">(</span><span class="n">downloader</span><span class="p">,</span> <span class="n">old_state</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">state</span> <span class="o">=</span> <span class="n">downloader</span><span class="o">.</span><span class="n">state</span>
    <span class="n">size</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">downloader</span><span class="o">.</span><span class="n">human_size</span><span class="p">)</span>
    <span class="n">downloaded</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">downloader</span><span class="o">.</span><span class="n">human_downloaded</span><span class="p">)</span>
    <span class="n">speed</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">downloader</span><span class="o">.</span><span class="n">human_speed</span><span class="p">)</span>

    <span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> | </span><span class="si">{}</span><span class="s1"> | </span><span class="si">{}</span><span class="s1"> | </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">downloaded</span><span class="p">,</span> <span class="n">speed</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<p>We will do the progress bar, the percentage and the estimated download time in a
later section.</p>
<p>Next, we modify all <code class="docutils literal"><span class="pre">Downloader.listen()</span></code> calls to register the new function:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#listen to everything</span>
<span class="n">dl</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="s1">&#39;size-changed&#39;</span><span class="p">,</span> <span class="n">on_anything_changed</span><span class="p">)</span>
<span class="n">dl</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="s1">&#39;speed-changed&#39;</span><span class="p">,</span> <span class="n">on_anything_changed</span><span class="p">)</span>
<span class="n">dl</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="s1">&#39;state-changed&#39;</span><span class="p">,</span> <span class="n">on_anything_changed</span><span class="p">)</span>
</pre></div>
</div>
<p>Now our callback will be called when the state changes, when we know the
size and periodically when <code class="docutils literal"><span class="pre">speed-change</span></code> signal is emitted. Notice that we
also printed number of bytes <code class="docutils literal"><span class="pre">downloaded</span></code> which we did not do in previous
lessons. Now our output will be something like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pause</span> <span class="o">|</span> <span class="mf">9.865234375</span> <span class="n">KB</span> <span class="o">|</span> <span class="mi">0</span> <span class="n">B</span> <span class="o">|</span> <span class="mi">0</span> <span class="n">B</span><span class="o">/</span><span class="n">s</span>
<span class="n">start</span> <span class="o">|</span> <span class="mf">9.865234375</span> <span class="n">KB</span> <span class="o">|</span> <span class="mi">0</span> <span class="n">B</span> <span class="o">|</span> <span class="mi">0</span> <span class="n">B</span><span class="o">/</span><span class="n">s</span>
<span class="n">start</span> <span class="o">|</span> <span class="mf">9.865234375</span> <span class="n">KB</span> <span class="o">|</span> <span class="mi">0</span> <span class="n">B</span> <span class="o">|</span> <span class="mi">0</span> <span class="n">B</span><span class="o">/</span><span class="n">s</span>
<span class="n">start</span> <span class="o">|</span> <span class="mf">9.865234375</span> <span class="n">KB</span> <span class="o">|</span> <span class="mf">2.0</span> <span class="n">KB</span> <span class="o">|</span> <span class="mf">1.9990254031527928</span> <span class="n">KB</span><span class="o">/</span><span class="n">s</span>
<span class="n">start</span> <span class="o">|</span> <span class="mf">9.865234375</span> <span class="n">KB</span> <span class="o">|</span> <span class="mf">4.0</span> <span class="n">KB</span> <span class="o">|</span> <span class="mf">1.9989961600987338</span> <span class="n">KB</span><span class="o">/</span><span class="n">s</span>
<span class="n">start</span> <span class="o">|</span> <span class="mf">9.865234375</span> <span class="n">KB</span> <span class="o">|</span> <span class="mf">6.0</span> <span class="n">KB</span> <span class="o">|</span> <span class="mf">1.9988544205541783</span> <span class="n">KB</span><span class="o">/</span><span class="n">s</span>
<span class="n">start</span> <span class="o">|</span> <span class="mf">9.865234375</span> <span class="n">KB</span> <span class="o">|</span> <span class="mf">8.0</span> <span class="n">KB</span> <span class="o">|</span> <span class="mf">1.9987502773920875</span> <span class="n">KB</span><span class="o">/</span><span class="n">s</span>
<span class="n">start</span> <span class="o">|</span> <span class="mf">9.865234375</span> <span class="n">KB</span> <span class="o">|</span> <span class="mf">9.865234375</span> <span class="n">KB</span> <span class="o">|</span> <span class="mf">1.9987502773920875</span> <span class="n">KB</span><span class="o">/</span><span class="n">s</span>
<span class="n">complete</span> <span class="o">|</span> <span class="mf">9.865234375</span> <span class="n">KB</span> <span class="o">|</span> <span class="mf">9.865234375</span> <span class="n">KB</span> <span class="o">|</span> <span class="mi">0</span> <span class="n">B</span><span class="o">/</span><span class="n">s</span>
<span class="n">complete</span> <span class="o">|</span> <span class="mf">9.865234375</span> <span class="n">KB</span> <span class="o">|</span> <span class="mf">9.865234375</span> <span class="n">KB</span> <span class="o">|</span> <span class="mi">0</span> <span class="n">B</span><span class="o">/</span><span class="n">s</span>
</pre></div>
</div>
<p>Ok. We still have ugly output. First, let’s make all numbers rounded to 2
decimal places. In the callback, we will modify our <code class="docutils literal"><span class="pre">format</span> <span class="pre">strings</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">state</span> <span class="o">=</span> <span class="n">downloader</span><span class="o">.</span><span class="n">state</span>
<span class="n">size</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{:0.2f}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">downloader</span><span class="o">.</span><span class="n">human_size</span><span class="p">)</span>
<span class="n">downloaded</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{:0.2f}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">downloader</span><span class="o">.</span><span class="n">human_downloaded</span><span class="p">)</span>
<span class="n">speed</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{:0.2f}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">downloader</span><span class="o">.</span><span class="n">human_speed</span><span class="p">)</span>
</pre></div>
</div>
<p>Second, we do not want to print multiple lines. We want to print only 1 line.
Let’s use the <code class="docutils literal"><span class="pre">print</span></code> function arguments to stay on the same line and use the
character <code class="docutils literal"><span class="pre">\r</span></code> to update it:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\r</span><span class="si">{}</span><span class="s1"> | </span><span class="si">{}</span><span class="s1"> | </span><span class="si">{}</span><span class="s1"> | </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">downloaded</span><span class="p">,</span> <span class="n">speed</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Now our callback will not print many lines. Instead, it will go back to the
beginning of the line and print the information on the same line erasing
anything previously shown.</p>
<p>Furthermore, let’s modify the <code class="docutils literal"><span class="pre">print</span></code> call to print spaces to fill all the
line with 79 characters just to erase the whole line in case we have garbage out
of our text width:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">ljust</span><span class="p">(</span><span class="mi">79</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Our callback now becomes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_anything_changed</span><span class="p">(</span><span class="n">downloader</span><span class="p">,</span> <span class="n">old_state</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">state</span> <span class="o">=</span> <span class="n">downloader</span><span class="o">.</span><span class="n">state</span>
    <span class="n">size</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{:0.2f}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">downloader</span><span class="o">.</span><span class="n">human_size</span><span class="p">)</span>
    <span class="n">downloaded</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{:0.2f}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">downloader</span><span class="o">.</span><span class="n">human_downloaded</span><span class="p">)</span>
    <span class="n">speed</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{:0.2f}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">downloader</span><span class="o">.</span><span class="n">human_speed</span><span class="p">)</span>

    <span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\r</span><span class="si">{}</span><span class="s1"> | </span><span class="si">{}</span><span class="s1"> | </span><span class="si">{}</span><span class="s1"> | </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">downloaded</span><span class="p">,</span> <span class="n">speed</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">ljust</span><span class="p">(</span><span class="mi">79</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="showing-the-progress-bar-percentage-and-eta">
<h2>Showing the progress bar, percentage and ETA<a class="headerlink" href="#showing-the-progress-bar-percentage-and-eta" title="Permalink to this headline">¶</a></h2>
<p>Let’s start with the progress bar. We use <code class="docutils literal"><span class="pre">Downlaoder.bar()</span></code> function to
generate a progress bar. The function takes 2 optional arguments. The first is
<code class="docutils literal"><span class="pre">width</span></code> which is the length in characters of the progress bar. It defaults to
30. Let’s make it 10. The second is <code class="docutils literal"><span class="pre">char</span></code> which is the character to
use to fill the bar. It defaults to ‘=’. Let’s make this a dash instead:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bar</span> <span class="o">=</span> <span class="n">downloader</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">char</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Our callback now becomes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_anything_changed</span><span class="p">(</span><span class="n">downloader</span><span class="p">,</span> <span class="n">old_state</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">state</span> <span class="o">=</span> <span class="n">downloader</span><span class="o">.</span><span class="n">state</span>
    <span class="n">size</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{:0.2f}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">downloader</span><span class="o">.</span><span class="n">human_size</span><span class="p">)</span>
    <span class="n">downloaded</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{:0.2f}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">downloader</span><span class="o">.</span><span class="n">human_downloaded</span><span class="p">)</span>
    <span class="n">speed</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{:0.2f}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">downloader</span><span class="o">.</span><span class="n">human_speed</span><span class="p">)</span>
    <span class="n">bar</span> <span class="o">=</span> <span class="n">downloader</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">char</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>

    <span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\r</span><span class="si">{}</span><span class="s1"> | </span><span class="si">{}</span><span class="s1"> | </span><span class="si">{}</span><span class="s1"> | </span><span class="si">{}</span><span class="s1"> [</span><span class="si">{}</span><span class="s1">]&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">state</span><span class="p">,</span>
            <span class="n">size</span><span class="p">,</span>
            <span class="n">downloaded</span><span class="p">,</span>
            <span class="n">speed</span><span class="p">,</span>
            <span class="n">bar</span>
        <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">ljust</span><span class="p">(</span><span class="mi">79</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice how we enclosed the progress bar in brackes within our format string.</p>
<p>Percentage and ETA are straight forward. We use <code class="docutils literal"><span class="pre">Downloader.percentage</span></code> and
<code class="docutils literal"><span class="pre">Downloader.eta</span></code> properties of the downloader:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">percentage</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">downloader</span><span class="o">.</span><span class="n">percentage</span><span class="p">)</span>
<span class="n">eta</span> <span class="o">=</span> <span class="n">downloader</span><span class="o">.</span><span class="n">eta</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">Downloader.percentage</span></code> property returns the percentage (from 0 to 100) as a
<code class="docutils literal"><span class="pre">float</span></code>. we converted it to <code class="docutils literal"><span class="pre">int</span></code> to remove any digits after the decimal
point to reduce user confusion. eta returns a <code class="docutils literal"><span class="pre">datetime.timedelta</span></code> instance
which tells us the estimated time remaining until the download is completed.</p>
<p>Now our full callback function becomes:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_anything_changed</span><span class="p">(</span><span class="n">downloader</span><span class="p">,</span> <span class="n">old_state</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">state</span> <span class="o">=</span> <span class="n">downloader</span><span class="o">.</span><span class="n">state</span>
    <span class="n">size</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{:0.2f}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">downloader</span><span class="o">.</span><span class="n">human_size</span><span class="p">)</span>
    <span class="n">downloaded</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{:0.2f}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">downloader</span><span class="o">.</span><span class="n">human_downloaded</span><span class="p">)</span>
    <span class="n">speed</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{:0.2f}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">downloader</span><span class="o">.</span><span class="n">human_speed</span><span class="p">)</span>
    <span class="n">bar</span> <span class="o">=</span> <span class="n">downloader</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">char</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
    <span class="n">percentage</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">downloader</span><span class="o">.</span><span class="n">percentage</span><span class="p">)</span>
    <span class="n">eta</span> <span class="o">=</span> <span class="n">downloader</span><span class="o">.</span><span class="n">eta</span>

    <span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\r</span><span class="si">{}</span><span class="s1"> | </span><span class="si">{}</span><span class="s1"> | </span><span class="si">{}</span><span class="s1"> | </span><span class="si">{}</span><span class="s1"> [</span><span class="si">{}</span><span class="s1">] </span><span class="si">{}</span><span class="s1">% </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">state</span><span class="p">,</span>
            <span class="n">size</span><span class="p">,</span>
            <span class="n">downloaded</span><span class="p">,</span>
            <span class="n">speed</span><span class="p">,</span>
            <span class="n">bar</span><span class="p">,</span>
            <span class="n">percentage</span><span class="p">,</span>
            <span class="n">eta</span>
        <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">ljust</span><span class="p">(</span><span class="mi">79</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>And now, this is our awesome program:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bitpit</span>
<span class="kn">import</span> <span class="nn">pathlib</span>

<span class="k">def</span> <span class="nf">on_anything_changed</span><span class="p">(</span><span class="n">downloader</span><span class="p">,</span> <span class="n">old_state</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">state</span> <span class="o">=</span> <span class="n">downloader</span><span class="o">.</span><span class="n">state</span>
    <span class="n">size</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{:0.2f}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">downloader</span><span class="o">.</span><span class="n">human_size</span><span class="p">)</span>
    <span class="n">downloaded</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{:0.2f}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">downloader</span><span class="o">.</span><span class="n">human_downloaded</span><span class="p">)</span>
    <span class="n">speed</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{:0.2f}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">downloader</span><span class="o">.</span><span class="n">human_speed</span><span class="p">)</span>
    <span class="n">bar</span> <span class="o">=</span> <span class="n">downloader</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">char</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
    <span class="n">percentage</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">downloader</span><span class="o">.</span><span class="n">percentage</span><span class="p">)</span>
    <span class="n">eta</span> <span class="o">=</span> <span class="n">downloader</span><span class="o">.</span><span class="n">eta</span>

    <span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\r</span><span class="si">{}</span><span class="s1"> | </span><span class="si">{}</span><span class="s1"> | </span><span class="si">{}</span><span class="s1"> | </span><span class="si">{}</span><span class="s1"> [</span><span class="si">{}</span><span class="s1">] </span><span class="si">{}</span><span class="s1">% </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">state</span><span class="p">,</span>
            <span class="n">size</span><span class="p">,</span>
            <span class="n">downloaded</span><span class="p">,</span>
            <span class="n">speed</span><span class="p">,</span>
            <span class="n">bar</span><span class="p">,</span>
            <span class="n">percentage</span><span class="p">,</span>
            <span class="n">eta</span>
        <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="o">.</span><span class="n">ljust</span><span class="p">(</span><span class="mi">79</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1">#will download this</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://www.python.org/static/img/python-logo.png&#39;</span>

<span class="c1">#this is our downloader</span>
<span class="n">dl</span> <span class="o">=</span> <span class="n">bitpit</span><span class="o">.</span><span class="n">Downloader</span><span class="p">(</span>
        <span class="n">url</span><span class="p">,</span>
        <span class="n">path</span><span class="o">=</span><span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span> <span class="o">/</span> <span class="s1">&#39;Desktop&#39;</span> <span class="o">/</span> <span class="s1">&#39;logo.png&#39;</span><span class="p">,</span>
        <span class="n">restart_wait</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
        <span class="n">rate_limit</span><span class="o">=</span><span class="mi">2048</span><span class="p">,</span>
        <span class="n">timeout</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span>
        <span class="n">chunk_size</span><span class="o">=</span><span class="mi">1024</span>
    <span class="p">)</span>

<span class="c1">#listen to everything</span>
<span class="n">dl</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="s1">&#39;size-changed&#39;</span><span class="p">,</span> <span class="n">on_anything_changed</span><span class="p">)</span>
<span class="n">dl</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="s1">&#39;speed-changed&#39;</span><span class="p">,</span> <span class="n">on_anything_changed</span><span class="p">)</span>
<span class="n">dl</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="s1">&#39;state-changed&#39;</span><span class="p">,</span> <span class="n">on_anything_changed</span><span class="p">)</span>

<span class="c1">#start downloading and tell user download has started.</span>
<span class="n">dl</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Download has started.&#39;</span><span class="p">)</span>

<span class="c1">#end of the main thread</span>
</pre></div>
</div>
<p>The output I got from this program is below:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">start</span> <span class="o">|</span> <span class="mf">9.87</span> <span class="n">KB</span> <span class="o">|</span> <span class="mf">4.00</span> <span class="n">KB</span> <span class="o">|</span> <span class="mf">2.00</span> <span class="n">KB</span><span class="o">/</span><span class="n">s</span> <span class="p">[</span><span class="o">----</span>      <span class="p">]</span> <span class="mi">40</span><span class="o">%</span> <span class="mi">0</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mf">02.934069</span>
</pre></div>
</div>
<p>You can see that fractions of a second are shown in <code class="docutils literal"><span class="pre">eta</span></code> which is not very
nice. However, I will leave this to you to fix.</p>
<p>Finally we have an awesome download program. Of course, there are many things
we can improve on it. But I believe this form is enough to explain bitpit
features and how to use it.</p>
<p>You may want to have a look at <a class="reference internal" href="reference.html"><span class="doc">bitpit Reference</span></a> for complete documentation of
the library.</p>
<p>THE END…</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="reference.html" class="btn btn-neutral float-right" title="bitpit Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="additional-tuning.html" class="btn btn-neutral" title="Additional Tuning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Mohammad Alghafli.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>