

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Specify Path and Rate Limit &mdash; bitpit 1.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="bitpit 1.1.1 documentation" href="index.html"/>
        <link rel="next" title="Additional Tuning" href="additional-tuning.html"/>
        <link rel="prev" title="Automatic Restart" href="auto-restart.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> bitpit
          

          
          </a>

          
            
            
              <div class="version">
                1.1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-guide.html">Quick Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="download-a-file.html">Download a File</a></li>
<li class="toctree-l1"><a class="reference internal" href="display-info.html">Display Download Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto-restart.html">Automatic Restart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Specify Path and Rate Limit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#specify-the-file-path">Specify the file path</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-rate-limit">Download rate limit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="additional-tuning.html">Additional Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="elegant-output.html">Elegant Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">bitpit Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bitpit</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Specify Path and Rate Limit</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/specify-path-and-rate-limit.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="specify-path-and-rate-limit">
<h1>Specify Path and Rate Limit<a class="headerlink" href="#specify-path-and-rate-limit" title="Permalink to this headline">¶</a></h1>
<p>So far our program gives us most of the information we need and also restarts
when an error occures. There are 2 things we will do in this lesson: First we
will specify where we want to save our file and second we want to limit the
download speed so that the internet does not become slow for the rest of the
family. I grouped the two in 1 lesson because both are straight forward.</p>
<div class="section" id="specify-the-file-path">
<h2>Specify the file path<a class="headerlink" href="#specify-the-file-path" title="Permalink to this headline">¶</a></h2>
<p>We want to decide where our file will be saved. This is done using the <code class="docutils literal"><span class="pre">path</span></code>
argument to <code class="docutils literal"><span class="pre">Downloader.__init__()</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dl</span> <span class="o">=</span> <span class="n">Downloader</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;~/Desktop/logo.png&#39;</span><span class="p">,</span> <span class="n">restart_wait</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
<p>The above instruction tells the downloader to save the file in my desktop with
the name <code class="docutils literal"><span class="pre">logo.png</span></code>. In case you do not know what <code class="docutils literal"><span class="pre">~</span></code> means in a path, it
means the user home directory in linux systems. This will probably not work on
windows. We can make a portable way that works in both linux and windows by
importing and using <code class="docutils literal"><span class="pre">pathlib</span></code> standard python library:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dl</span> <span class="o">=</span> <span class="n">Downloader</span><span class="p">(</span>
        <span class="n">url</span><span class="p">,</span>
        <span class="n">path</span><span class="o">=</span><span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span> <span class="o">/</span> <span class="s1">&#39;Desktop&#39;</span> <span class="o">/</span> <span class="s1">&#39;logo.png&#39;</span><span class="p">,</span>
        <span class="n">restart_wait</span><span class="o">=</span><span class="mi">30</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>If you are not familiar with <code class="docutils literal"><span class="pre">pathlib</span></code>, then you should have a look at this
awsome library.</p>
<p>You notice that in our first modification above, we supplied a python string in
the <code class="docutils literal"><span class="pre">path</span></code> argument. However, in our second modification, we gave a
<code class="docutils literal"><span class="pre">pathlib.Path</span></code> object. The argument <code class="docutils literal"><span class="pre">path</span></code> can take both. In fact, you can
give anything that <code class="docutils literal"><span class="pre">pathlib.Path.__ini__()</span></code> supports. If you want, you can also
give a binary file-like object and the data will be saved in it.</p>
</div>
<div class="section" id="download-rate-limit">
<h2>Download rate limit<a class="headerlink" href="#download-rate-limit" title="Permalink to this headline">¶</a></h2>
<p>To limit the download rate, you simply give <code class="docutils literal"><span class="pre">rate_limit</span></code> argument to
<code class="docutils literal"><span class="pre">Downloader.__init__()</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dl</span> <span class="o">=</span> <span class="n">Downloader</span><span class="p">(</span>
        <span class="n">url</span><span class="p">,</span>
        <span class="n">path</span><span class="o">=</span><span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span> <span class="o">/</span> <span class="s1">&#39;Desktop&#39;</span> <span class="o">/</span> <span class="s1">&#39;logo.png&#39;</span><span class="p">,</span>
        <span class="n">restart_wait</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
        <span class="n">rate_limit</span><span class="o">=</span><span class="mi">2048</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>In our example here, we made our maximum download speed 2 KB/s. Let’s see the
program output now:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">file</span> <span class="n">size</span> <span class="ow">is</span> <span class="mi">10102</span>
<span class="n">The</span> <span class="n">speed</span> <span class="ow">is</span> <span class="mi">0</span> <span class="n">B</span><span class="o">/</span><span class="n">s</span>
<span class="n">The</span> <span class="n">state</span> <span class="n">changed</span> <span class="n">to</span><span class="p">:</span> <span class="n">start</span>
<span class="n">The</span> <span class="n">speed</span> <span class="ow">is</span> <span class="mf">1.9989241550312336</span> <span class="n">KB</span><span class="o">/</span><span class="n">s</span>
<span class="n">The</span> <span class="n">speed</span> <span class="ow">is</span> <span class="mf">1.9988802572634587</span> <span class="n">KB</span><span class="o">/</span><span class="n">s</span>
<span class="n">The</span> <span class="n">speed</span> <span class="ow">is</span> <span class="mf">1.9987825036005515</span> <span class="n">KB</span><span class="o">/</span><span class="n">s</span>
<span class="n">The</span> <span class="n">speed</span> <span class="ow">is</span> <span class="mf">1.9989528185814844</span> <span class="n">KB</span><span class="o">/</span><span class="n">s</span>
<span class="n">The</span> <span class="n">file</span> <span class="n">size</span> <span class="ow">is</span> <span class="mi">10102</span>
<span class="n">The</span> <span class="n">speed</span> <span class="ow">is</span> <span class="mi">0</span> <span class="n">B</span><span class="o">/</span><span class="n">s</span>
<span class="n">The</span> <span class="n">state</span> <span class="n">changed</span> <span class="n">to</span><span class="p">:</span> <span class="n">complete</span>
</pre></div>
</div>
<p>You can see that the download speed became very close to 2 KB/s (or a little
less). However, note that this may not work as expected for small files.</p>
<p>Our full program so far became:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">bitpit</span>
<span class="kn">import</span> <span class="nn">pathlib</span>

<span class="k">def</span> <span class="nf">on_size_changed</span><span class="p">(</span><span class="n">downloader</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The file size is&#39;</span><span class="p">,</span> <span class="n">downloader</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">on_speed_changed</span><span class="p">(</span><span class="n">downloader</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The speed is&#39;</span><span class="p">,</span> <span class="o">*</span><span class="n">downloader</span><span class="o">.</span><span class="n">human_speed</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">on_state_changed</span><span class="p">(</span><span class="n">downloader</span><span class="p">,</span> <span class="n">old_state</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The state changed to:&#39;</span><span class="p">,</span> <span class="n">downloader</span><span class="o">.</span><span class="n">state</span><span class="p">)</span>

<span class="c1">#will download this</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://www.python.org/static/img/python-logo.png&#39;</span>

<span class="c1">#this is our downloader</span>
<span class="n">dl</span> <span class="o">=</span> <span class="n">bitpit</span><span class="o">.</span><span class="n">Downloader</span><span class="p">(</span>
        <span class="n">url</span><span class="p">,</span>
        <span class="n">path</span><span class="o">=</span><span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span> <span class="o">/</span> <span class="s1">&#39;Desktop&#39;</span> <span class="o">/</span> <span class="s1">&#39;logo.png&#39;</span><span class="p">,</span>
        <span class="n">restart_wait</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
        <span class="n">rate_limit</span><span class="o">=</span><span class="mi">2048</span>
    <span class="p">)</span>

<span class="c1">#listen to signals</span>
<span class="c1">#print size as soon as it is known</span>
<span class="n">dl</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="s1">&#39;size-changed&#39;</span><span class="p">,</span> <span class="n">on_size_changed</span><span class="p">)</span>

<span class="c1">#print speed periodically</span>
<span class="n">dl</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="s1">&#39;speed-changed&#39;</span><span class="p">,</span> <span class="n">on_speed_changed</span><span class="p">)</span>

<span class="c1">#print state</span>
<span class="n">dl</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="s1">&#39;state-changed&#39;</span><span class="p">,</span> <span class="n">on_state_changed</span><span class="p">)</span>

<span class="c1">#start downloading and tell user download has started.</span>
<span class="n">dl</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Download has started.&#39;</span><span class="p">)</span>

<span class="c1">#end of the main thread</span>
</pre></div>
</div>
<p>In <a class="reference internal" href="additional-tuning.html"><span class="doc">Additional Tuning</span></a>, we will do our final tunes to our downloader.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="additional-tuning.html" class="btn btn-neutral float-right" title="Additional Tuning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="auto-restart.html" class="btn btn-neutral" title="Automatic Restart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Mohammad Alghafli.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>